<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width" />
    <title>yude.jp</title>
    <style>
        body,
        img {
            max-width: 260px;
        }

        body {
            background-repeat: repeat;
            background: url("bg.png");
        }
    </style>
</head>

<body>
    <audio autoplay
        loop
        control>
        <source src="bgm.mp3">
    </audio>

    <center>
        <br>
        <img src="logo.png"
            width=400>
        <marquee>yude のホームページへようこそ♪ このページでは、yude のプロフィールや、その他様々な情報を公開しています！</marquee>
        <br>
        <i>Sorry, this page is Japanese only.</i>
        <br>
        <br>
        <!-- FC2カウンター ここから -->
        <script src="//counter1.fc2.com/counter.php?id=27630758&main=1"></script><noscript><img
                src="//counter1.fc2.com/counter_img.php?id=27630758&main=1" /></noscript>
        <!-- FC2カウンター ここまで -->
        <br>キリ番踏み逃げ禁止！踏んだら <a href="#"
            onClick="javascript:bbs_alert()">BBS</a> へ<br><br>

        <hr>
        <div style="padding: 5px 10px; 
color: #ffffff; background: #ffc0cb; 
border-radius: 10px 10px 0 0;">★ yude について ★</div>

        <div style="padding: 10px; 
border: 1px solid #ffc0cb; 
background: #ffffff; 
border-radius: 0 0 10px 10px;"
            align="left">
            <ul>
                <li>生年月日:<br> 2001 年 11 月 19 日</li>
                <li>電子メール: <br><a href="mailto:i@yude.jp">i★yude.jp</a> <br>(★ をアットマークに)</li>
                <li>電話: <br>+81 70-8909-1949</li>
            </ul>
        </div>
        <hr>
        <a href="credit.html">クレジット, ライセンス</a>

    </center>
    <script>
        function bbs_alert() {
            alert("そんなのないよ笑")
        }
    </script>
</body>

</html>